<!DOCTYPE html>
<html>
  <head>
    <title>express</title>
    <style>
    body{
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 40px
      align-items: center;
      justify-content: center;
      font-family: Arial;
    }
    #title{
      display:grid;
    }
      #title h2{
        font-size :200%;
        margin-left:10%;
        border-bottom:solid black;
      }
      
     #chat-area{
       width:100%;
      z-index:-1;
       border-radius:5px;
       overflow-y: scroll;
       padding-top:10px;
       padding-left:5px;
       position: absolute;
       top:40;
       bottom:30;
       left:0;
       right:0;
     }
     #text{
       z-index: -1;
       margin-top:20px;
       display: grid;
       grid-template-columns: 3fr 1fr;
       column-gap: 10px;
       position: absolute;
       bottom:0;
       left:0;
       right:0;
     }
     #message{
       height:25px;
     }
     #send{
       height:30px;
       border:none;
      background:black;
      font-weight:bold;
      color: white;
      border-radius:4px;
     }
     #msg-send{
       font-weight: bold;
       height:70px;
       width:80%;
       border: solid white;
       border-radius: 5px;
       display:grid;
       background:#B81D24;
       color:#F4F4F4;
       padding-left:5px;
       margin-bottom:10px;
      
     }
     #msg-res{
       font-weight: bold;
       height:70px;
       width:80%;
       margin-left:15%;
       border: solid white;
       border-radius: 5px;
       display:grid;
       background:#333333;
       color:#F4F4F4;
       padding-left:5px;
       margin-bottom:10px;
      
     }
     p{
     margin:0px;
     }
     h3{
       margin:0px;
     }
     #name{
       position: absolute;
       right:0;
       left:0;
       top:0;
       bottom:0;
       height:100%;
       width:100%;
       background:rgba(0,0,0,0.6);
       color:white;
       font-weight: bold;
       display:grid;
       align-items: center;
       justify-content: center;
       
     }
     #txt{
       margin-bottom:10px;
     }
     #done{
       background:black;
       color: white;
       border:none;
       border-radius:4px;
       font-weight: bold;
       padding:3px;
     }
     @media screen and (min-width: 600px)
     {
       #title{
         font-size:50px;
       }
       #txt{
         font-size:50px;
         
       }
       #username{
         height:30px;
         width:100%;
       }
       #done{
         width:103%;
         height:110%;
         margin-top:10px;
         font-size: 30px;
       }
       h3{
         font-size:40px;
         
       }
       p{
         font-size:30px;
       }
       #msg-send,#msg-res{
         height: 100%;
         padding-bottom:30px;
       }
       #message,#send{
         height:60px;
         font-size:30px;
       }
     }
    </style>
  </head>
  <body>
    <div id='name'>
      <div>
      <h3 id='txt'>your name</h3>
      <input id='username'>
      <button id='done'>start chat!</button>
      </div>
    </div>
    <div id='title'><h2><span style='color:pink'>3</span><span style='color:lightblue'>hat</span></h2></div>
    <div>
    <div id='chat-area'>
        <div id='msg-send'>
          <h3 id='tag-send'>user</h3>
          <p id='p-send'>hii</p>
        </div>
        <div id='msg-res'>
          <h3 id='tag-res'>user</h3>
          <p id='p-res'>hii</p>
        </div>
    </div>
    <div id='text'>
      <input id='message'>
      <button id='send'>send</button>
    </div>
    </div>
    <script src='socket.io/socket.io.js'></script>
   <script>
   
   const socket = io();
   let user;
   const btn = document.querySelector("#send");
   const txt = document.querySelector("#message");
   const chat = document.querySelector("#chat-area");
   const username = document.querySelector("#username");
   const done = document.querySelector('#done');
   const name = document.querySelector('#name');
   const labelName = document.querySelector("#txt");
   let GlobalUser ;
   done.addEventListener("click",()=>{
     if(username.value!=''){
      user=username.value;

       done.remove();
       name.remove();
       username.remove();
       labelName.remove();
       socket.emit('tag-joined', user);
       console.log(user)
     }
   })
    socket.on("user-joined",tag=>{
         GlobalUser= tag;
         console.log(`Globaluser : ${GlobalUser}  \n tag : ${tag}`)
       })
   btn.addEventListener("click",e=>{
     e.preventDefault();
     let msg1 = txt.value;
     socket.emit("send-msg",msg1);
     txt.value = "";
   });
socket.on('connect',()=>{
  console.log('work'+ socket.id)
  socket.on('join',user=>{
  const msgJoin= document.createElement('h3') ;
  msgJoin.innerText=user;
  chat.append(msgJoin)
  })
});

socket.on('msg2',msg=>{
  const msgDiv = document.createElement('div');
  const msgUser = document.createElement('h3') ;
  const content  = document.createElement('p');
  msgDiv.id='msg-res';
  msgUser.id = 'tag-res';
  msgUser.innerText = user;
  content.innerText=msg;
  chat.append(msgDiv);
  msgDiv.append(msgUser);
  msgDiv.append(content);
  
})

socket.on('msg',msg=>{
  const msgDiv = document.createElement('div');
  const msgUser = document.createElement('h3') ;
  const content  = document.createElement('p');
   msgUser.innerText = GlobalUser;
  msgDiv.id='msg-send';
  msgUser.id = 'tag-send';
  content.innerText=msg;
  chat.append(msgDiv);
  msgDiv.append(msgUser);
  msgDiv.append(content);
  
})
   
   </script>
  </body>
</html>